# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/new_api?useSSL=false
spring.datasource.dbname=new_api
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
#Word hash
security.jwt.secret=ghk45jgherogho834go3h4g
# Creator Session
security.jwt.issuer=Main
#hours * 3600000 Session time. Example 1 min => 1/60*3.600.000 = 60000
security.jwt.ttlMillis=604800000